# LF10-Projekt

./: .gitignore  .gitignore.txt  App.xaml  App.xaml.cs  Datenbankanbindung.cs  LF10 Lager Projekt.csproj  LF10 Lager Projekt.sln  Lager_log.ldf  Lagerartikel.cs  MainWindow.xaml  MainWindow.xaml.cs  Popup.xaml  Popup.xaml.cs  Readme.md  Styles.xaml
Styles/: AppStyles.xaml  ButtonStyles.xaml
